{
  "name": "copito-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "npm run docker:start && next start",
    "lint": "next lint",
    "docker:start": "prisma migrate dev && prisma generate"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@apollo/client": "^3.11.10",
    "@prisma/client": "^5.22.0",
    "antd": "^5.22.1",
    "apollo-server-micro": "^3.13.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "graphql": "^16.9.0",
    "micro-cors": "^0.1.1",
    "multer": "^1.4.5-lts.1",
    "next": "15.0.3",
    "next-auth": "^4.24.10",
    "next-transpile-modules": "^10.0.1",
    "prisma": "^5.22.0",
    "rc-pagination": "^4.3.0",
    "rc-util": "^5.43.0",
    "react": "18",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "18",
    "react-highlight-words": "^0.20.0",
    "react-loading": "^2.0.3",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/micro-cors": "^0.1.5",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-highlight-words": "^0.20.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
